<html>
<head>

<script type="text/javascript">

function showSelected(sel) {
   locations = ["","http://192.168.1.3:8080/jsfs.html",
                "http://192.168.1.4:8080/jsfs.html","",""];

   srcLocation = locations[sel.selectedIndex];
   if (srcLocation != undefined && srcLocation != "") 
   {
      document.getElementById("infor").innerHTML = '<iframe src="' + srcLocation +
          '" height="500" width="550" frameborder="1"></iframe>'; 
   }
}

</script>

<style>


footer{
background-color:#9F730F;
   font-family:Lucida Sans;
   font-size:20;
   color:#ffffff;}

.wrapper {
    height:100vh;
    display:flex;
    // Direction of the items, can be row or column
    flex-direction: column;
}


header{
//background-color:#021249 ;

background-color:#9F730F;
    height: 100px;
color:#ffffff;
font-family: Lucida Sans;
        font-weight: bold;
}


.division{
  width:50%;

  float:left;
}



.sele 
{width:100%
}


.within{
background-color:#AE6707 ;
    height: 40px;
width: 200px;
color:#ffffff;
font-family: Lucida Sans;
        font-weight: bold;

}

body {
   margin-top=0;
//background-color: #6EDBD1;
background-color: #FFEBD0;

}


</style>

</head>


<div id="the whole thing" style="height:100%; width:100%" >
<center>

<header><br>
<h1>STREET LIGHT SURVEILLANCE SYSTEM</h1>
</header>
<br><br>




<div id="sel" class="sele">
<font face="Lucida Sans" color="#9F730F" style="bold" size="5px">Select the area :&nbsp;&nbsp; </font>


<select id="s" onchange="showSelected(this);" class="tex" style=" height: 50px; width: 300px;" >
  <option >Choose to Select</option>
  <option >Kodambakkam</option>
  <option >Anna Nagar</option>
  <option >Chrompet</option>
  <option >Guindy</option>
</select>
</div>

<div id="left" class="division">

<div id="leftone" class="within" >
<h4>SURVEILLANCE FOOTAGE</h4><br><br>
</div>

<br><br>




<div id = "infor"></div>


</div>

<div id="right" class="division">

<div id="rightone" class="within"  >

<h4>COMPLAINT PORTAL</h4><br><br>

</div>

<br><br>

<iframe id='iframe2' src="http://localhost/getresult.php" frameborder="1" height="500" width="550"></iframe>


</div>





</center>
</div>

/*<footer>
<center>
&#169; S.Rajkumar | P.T.Rajeshwar | M.Sai Anand - 3 CSE B - EEC

</center>
</footer>*/
</html>
