<html>
<head>

<style type="text/css">



fieldset{
  border: 1px solid rgb(159,115,15);
border:color: #9F730F;
  width: 400px;
  margin:auto;
font-family:Lucida Sans;
color:#0000ff;
font-size:20px;
}

label{
    display: inline-block;
    float: left;
    clear: left;
color:#977305;
    width: 250px;
    text-align: left;
}

input {
  display: inline-block;
 
}
body {
   margin-top=0;
//background-color: #6EDBD1;
background-color: #FFEBD0;

}

footer{
background-color:#9F730F;
   font-family:Lucida Sans;
   font-size:20;
   color:#ffffff;}

.tex {
    padding:5px;
    border:2px solid #ccc;
    background-color:#AE6707;
   font-family:Lucida Sans;
   width: 375px;
   height: 40px;
   color:#ffffff;

    -webkit-border-radius: 5px;
    border-radius: 5px;
}

header{
//background-color:#021249 ;

background-color:#9F730F;
    height: 100px;
color:#ffffff;
font-family: Lucida Sans;
        font-weight: bold;
}


.sub {
    padding:5px 15px;
    background:#9F730F;
color:#ffffff;

font-family:Lucida Sans;
font-size:20;
    border:0 none;
width: 150px;

height: 45px;
    cursor:pointer;background-color:#9F730F;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
</style>

</head>


<body>
<center><header><br>
<h1>STREET LIGHT SURVEILLANCE SYSTEM</h1>
</header></center>
<br><br>

<form action="hello.html">
<br><br>

 <fieldset >
  <legend><font color="#977305" size="30">Login</font></legend>
<br>

  <label> - User Name<label><br><input class="tex" type="text"  ><br>
  <br><label> - Password<label><br><input type="text"class="tex" ><br>
  <br> <br>
<div align="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="sub" type="submit" name="submit" Value="ENTER"/></div>
<br><br><br>
</form>


</fieldset>
</form>

/*<footer>
<center>
<br>
&#169; S.Rajkumar | P.T.Rajeshwar | M.Sai Anand - 3 CSE B - EEC
<br>
</center>
</footer> */

</body>
</html>
